# Student-AdminProject

./: README.md
Student_project/: .classpath  .project  pom.xml
Student_project/src/main/java/: Grade_controller.java
Student_project/src/main/java/spring_mvc2/Controller/: AddMarks.java  AddStudent.java  Admin_Controller.java  Grade_controller.java  Marks_Controller.java  ShowForm.java
Student_project/src/main/java/spring_mvc2/dao/: Admin_dao.java  Grade_dao.java  Marks_dao.java  StudentDao.java
Student_project/src/main/java/spring_mvc2/model/: Admin.java  Grade.java  Marks.java  Student.java
Student_project/src/main/java/spring_mvc2/service/: Admin_Service.java  Grade_service.java  Marks_Service.java  Student_service.java
Student_project/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Student_project/src/main/webapp/WEB-INF/Views/: NewFile.jsp  addMarks.jsp  addStatistics.jsp  addStudent.jsp  admin_dashboard.jsp  admin_login.jsp  admin_registration.jsp  check_student.jsp  dashboard.jsp  home.jsp  login.jsp  mark_report.jsp  marks_not_enterd.jsp  student_display.jsp  student_display1.jsp  student_profile.jsp  updatemarks.jsp  view_grades.jsp
